[core]
# Fernet key for encrypting data in the metadata database
fernet_key = 67kYTqhoGE83KLRtd2XpEmiSYRxD7mbtsevG-Jx9MNo=

[webserver]
# The base URL of your Airflow installation
base_url = http://localhost:8081
# The IP address and port on which to run the web server
web_server_host = 0.0.0.0
web_server_port = 8080
# Number of seconds the gunicorn webserver waits before timing out on a worker
web_server_worker_timeout = 120
# The number of worker processes handling requests
workers = 4
# Secret key for Flask sessions
# secret_key = YOUR_SECRET_KEY
# Expose the configuration in the web UI (do not expose in production!)
expose_config = False
# Default DAG view.  Valid values are:
# dag_default_view = grid
# Default DAG orientation. Valid values are:
# LR (Left->Right), TB (Top->Bottom), RL (Right->Left), BT (Bottom->Top)
dag_orientation = LR

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

[traces]
# Distributed traces integration settings.
# Enables sending traces to OpenTelemetry.
#
# Variable: AIRFLOW__TRACES__OTEL_ON
#
otel_on = True
# Specifies the hostname or IP address of the OpenTelemetry Collector to which Airflow sends
# traces.
#
# Variable: AIRFLOW__TRACES__OTEL_HOST
#
# Specifies the port of the OpenTelemetry Collector that is listening to.
#
# Variable: AIRFLOW__TRACES__OTEL_PORT
#
otel_host = localhost
otel_port = 4318
# otel_host = otel-http.c3.zone
# otel_port = 80
# The default service name of traces.
#
# Variable: AIRFLOW__TRACES__OTEL_SERVICE
#
otel_service = Airflow_Local
# If True, all traces are also emitted to the console. Defaults to False.
#
# Variable: AIRFLOW__TRACES__OTEL_DEBUGGING_ON
#
otel_debugging_on = False
# If True, SSL will be enabled.  Defaults to False.
# To establish an HTTPS connection to the OpenTelemetry collector,
# you need to configure the SSL certificate and key within the OpenTelemetry collector's
# config.yml file.
#
# Variable: AIRFLOW__TRACES__OTEL_SSL_ACTIVE
#
otel_ssl_active = False
# If True, after the task is complete, the full task log messages will be added as the
# span events, chunked by 64k size. defaults to False.
#
# Variable: AIRFLOW__TRACES__OTEL_TASK_LOG_EVENT
#
otel_task_log_event = False
